
------------------------------
     TRIP SAFETY REPORT
------------------------------
Total Drive Time: 0.45 minutes
Final Driver Safety Score: 95/100

--- Total Incidents Logged ---
  - Yawn Warnings: 1
  - Drowsy Warnings: 0

Full event log saved to: D:\00_All_Projects\00_Active\01_Drowsiness\CustomKTinker\trip_safety_logs\Trip_Log_2026-01-08_17-40-53.csv
------------------------------

--- Full Event Log ---
Timestamp,EventType,Details
2026-01-08 17:40:57,Trip_Start,Detection started.
2026-01-08 17:40:57,State,drowsy
2026-01-08 17:40:58,State,attentive
2026-01-08 17:40:59,State,attentive
2026-01-08 17:41:00,State,attentive
2026-01-08 17:41:02,State,attentive
2026-01-08 17:41:03,State,attentive
2026-01-08 17:41:04,State,drowsy
2026-01-08 17:41:05,State,drowsy
2026-01-08 17:41:06,State,yawn
2026-01-08 17:41:07,State,attentive
2026-01-08 17:41:08,State,attentive
2026-01-08 17:41:09,State,attentive
2026-01-08 17:41:10,State,attentive
2026-01-08 17:41:11,State,attentive
2026-01-08 17:41:12,State,attentive
2026-01-08 17:41:13,State,attentive
2026-01-08 17:41:14,State,attentive
2026-01-08 17:41:15,State,attentive
2026-01-08 17:41:15,Yawn_Warning,5 yawns detected.
2026-01-08 17:41:16,State,drowsy
2026-01-08 17:41:17,State,drowsy
2026-01-08 17:41:18,State,attentive
2026-01-08 17:41:19,State,attentive
2026-01-08 17:41:20,Trip_End,System disengaged.
