
------------------------------
     TRIP SAFETY REPORT
------------------------------
Total Drive Time: 1.63 minutes
Final Driver Safety Score: 90/100

--- Total Incidents Logged ---
  - Yawn Warnings: 0
  - Drowsy Warnings: 1

Full event log saved to: D:\00_All_Projects\00_Active\01_Drowsiness\CustomKTinker\trip_safety_logs\Trip_Log_2025-12-01_10-45-38.csv
------------------------------

--- Full Event Log ---
Timestamp,EventType,Details
2025-12-01 10:45:49,Trip_Start,Detection started.
2025-12-01 10:45:50,State,attentive
2025-12-01 10:45:51,State,attentive
2025-12-01 10:45:52,State,drowsy
2025-12-01 10:45:53,State,drowsy
2025-12-01 10:45:54,State,drowsy
2025-12-01 10:45:55,State,drowsy
2025-12-01 10:45:56,State,drowsy
2025-12-01 10:45:57,State,drowsy
2025-12-01 10:45:58,Drowsy_Warning,Drowsy for 6s.
2025-12-01 10:45:58,State,drowsy
2025-12-01 10:46:00,State,drowsy
2025-12-01 10:46:01,State,drowsy
2025-12-01 10:46:02,State,drowsy
2025-12-01 10:46:03,State,drowsy
2025-12-01 10:46:04,State,drowsy
2025-12-01 10:46:05,State,drowsy
2025-12-01 10:46:06,State,drowsy
2025-12-01 10:46:07,State,drowsy
2025-12-01 10:46:08,State,drowsy
2025-12-01 10:46:09,State,drowsy
2025-12-01 10:46:10,State,drowsy
2025-12-01 10:46:11,State,drowsy
2025-12-01 10:46:12,State,drowsy
2025-12-01 10:46:13,State,drowsy
2025-12-01 10:46:14,State,drowsy
2025-12-01 10:46:15,State,drowsy
2025-12-01 10:46:17,State,drowsy
2025-12-01 10:46:28,WhatsApp_Event,single_send to +919353721728: ok=True reason=sent
2025-12-01 10:46:28,WhatsApp_Event,auto-send attempted to +919353721728: ok=True reason=sent; active_until set
2025-12-01 10:46:28,State,drowsy
2025-12-01 10:46:29,State,drowsy
2025-12-01 10:46:30,State,drowsy
2025-12-01 10:46:31,State,drowsy
2025-12-01 10:46:32,State,drowsy
2025-12-01 10:46:33,State,drowsy
2025-12-01 10:46:35,State,drowsy
2025-12-01 10:46:36,State,drowsy
2025-12-01 10:46:37,State,drowsy
2025-12-01 10:46:38,State,drowsy
2025-12-01 10:46:39,State,drowsy
2025-12-01 10:46:41,State,drowsy
2025-12-01 10:46:42,State,drowsy
2025-12-01 10:46:43,State,drowsy
2025-12-01 10:46:44,State,drowsy
2025-12-01 10:46:45,State,attentive
2025-12-01 10:46:46,State,attentive
2025-12-01 10:46:47,State,drowsy
2025-12-01 10:46:48,State,drowsy
2025-12-01 10:46:49,State,drowsy
2025-12-01 10:46:50,State,attentive
2025-12-01 10:46:51,State,attentive
2025-12-01 10:46:52,State,attentive
2025-12-01 10:46:53,State,drowsy
2025-12-01 10:46:54,State,drowsy
2025-12-01 10:46:55,State,drowsy
2025-12-01 10:46:57,State,attentive
2025-12-01 10:46:58,State,attentive
2025-12-01 10:46:58,Drowsy_Reset,Driver is attentive.
2025-12-01 10:46:59,State,attentive
2025-12-01 10:47:00,State,attentive
2025-12-01 10:47:01,State,attentive
2025-12-01 10:47:02,State,drowsy
2025-12-01 10:47:03,State,attentive
2025-12-01 10:47:04,State,drowsy
2025-12-01 10:47:05,State,drowsy
2025-12-01 10:47:06,State,attentive
2025-12-01 10:47:07,State,attentive
2025-12-01 10:47:08,State,attentive
2025-12-01 10:47:09,State,attentive
2025-12-01 10:47:10,State,attentive
2025-12-01 10:47:11,State,attentive
2025-12-01 10:47:12,State,attentive
2025-12-01 10:47:16,Trip_End,System disengaged.
