
------------------------------
     TRIP SAFETY REPORT
------------------------------
Total Drive Time: 1.02 minutes
Final Driver Safety Score: 100/100

--- Total Incidents Logged ---
  - Yawn Warnings: 0
  - Drowsy Warnings: 0

Full event log saved to: D:\00_All_Projects\00_Active\01_Drowsiness\CustomKTinker\trip_safety_logs\Trip_Log_2025-12-19_11-40-35.csv
------------------------------

--- Full Event Log ---
Timestamp,EventType,Details
2025-12-19 11:40:45,Trip_Start,Detection started.
2025-12-19 11:40:46,State,attentive
2025-12-19 11:40:47,State,attentive
2025-12-19 11:40:48,State,attentive
2025-12-19 11:40:49,State,attentive
2025-12-19 11:40:50,State,drowsy
2025-12-19 11:40:51,State,attentive
2025-12-19 11:40:52,State,attentive
2025-12-19 11:40:53,State,attentive
2025-12-19 11:40:54,State,attentive
2025-12-19 11:40:55,State,attentive
2025-12-19 11:40:56,State,attentive
2025-12-19 11:40:57,State,attentive
2025-12-19 11:40:58,State,attentive
2025-12-19 11:41:00,State,attentive
2025-12-19 11:41:01,State,attentive
2025-12-19 11:41:02,State,attentive
2025-12-19 11:41:03,State,attentive
2025-12-19 11:41:04,State,attentive
2025-12-19 11:41:05,State,attentive
2025-12-19 11:41:06,State,attentive
2025-12-19 11:41:07,State,attentive
2025-12-19 11:41:08,State,attentive
2025-12-19 11:41:09,State,attentive
2025-12-19 11:41:10,State,attentive
2025-12-19 11:41:11,State,attentive
2025-12-19 11:41:12,State,attentive
2025-12-19 11:41:13,State,attentive
2025-12-19 11:41:14,State,attentive
2025-12-19 11:41:15,State,drowsy
2025-12-19 11:41:17,State,drowsy
2025-12-19 11:41:18,State,drowsy
2025-12-19 11:41:19,State,drowsy
2025-12-19 11:41:20,State,attentive
2025-12-19 11:41:21,State,attentive
2025-12-19 11:41:22,State,drowsy
2025-12-19 11:41:23,State,attentive
2025-12-19 11:41:24,State,drowsy
2025-12-19 11:41:25,State,attentive
2025-12-19 11:41:26,State,drowsy
2025-12-19 11:41:27,State,attentive
2025-12-19 11:41:28,State,drowsy
2025-12-19 11:41:29,State,drowsy
2025-12-19 11:41:30,State,drowsy
2025-12-19 11:41:31,State,attentive
2025-12-19 11:41:32,State,attentive
2025-12-19 11:41:33,State,attentive
2025-12-19 11:41:34,State,attentive
2025-12-19 11:41:35,State,attentive
2025-12-19 11:41:36,State,attentive
2025-12-19 11:41:37,Trip_End,System disengaged.
