
------------------------------
     TRIP SAFETY REPORT
------------------------------
Total Drive Time: 1.73 minutes
Final Driver Safety Score: 95/100

--- Total Incidents Logged ---
  - Yawn Warnings: 1
  - Drowsy Warnings: 0

Full event log saved to: D:\00_All_Projects\00_Active\01_Drowsiness\CustomKTinker\trip_safety_logs\Trip_Log_2026-01-08_16-14-23.csv
------------------------------

--- Full Event Log ---
Timestamp,EventType,Details
2026-01-08 16:14:43,Trip_Start,Detection started.
2026-01-08 16:14:44,State,attentive
2026-01-08 16:14:45,State,drowsy
2026-01-08 16:14:46,State,attentive
2026-01-08 16:14:47,State,attentive
2026-01-08 16:14:48,State,attentive
2026-01-08 16:14:49,State,drowsy
2026-01-08 16:14:50,State,drowsy
2026-01-08 16:14:52,State,attentive
2026-01-08 16:14:53,State,attentive
2026-01-08 16:14:54,State,attentive
2026-01-08 16:14:55,State,yawn
2026-01-08 16:14:56,State,drowsy
2026-01-08 16:14:57,State,attentive
2026-01-08 16:14:58,State,attentive
2026-01-08 16:14:59,State,attentive
2026-01-08 16:15:00,State,attentive
2026-01-08 16:15:01,State,drowsy
2026-01-08 16:15:02,State,attentive
2026-01-08 16:15:03,State,attentive
2026-01-08 16:15:04,State,yawn
2026-01-08 16:15:05,State,yawn
2026-01-08 16:15:06,State,yawn
2026-01-08 16:15:07,Yawn_Warning,5 yawns detected.
2026-01-08 16:15:07,State,drowsy
2026-01-08 16:15:08,State,attentive
2026-01-08 16:15:09,State,drowsy
2026-01-08 16:15:10,State,drowsy
2026-01-08 16:15:11,State,drowsy
2026-01-08 16:15:12,State,attentive
2026-01-08 16:15:13,State,drowsy
2026-01-08 16:15:14,State,drowsy
2026-01-08 16:15:15,State,drowsy
2026-01-08 16:15:16,State,drowsy
2026-01-08 16:15:17,State,attentive
2026-01-08 16:15:18,State,attentive
2026-01-08 16:15:19,State,attentive
2026-01-08 16:15:20,State,attentive
2026-01-08 16:15:21,State,attentive
2026-01-08 16:15:22,State,attentive
2026-01-08 16:15:23,State,attentive
2026-01-08 16:15:24,State,attentive
2026-01-08 16:15:25,State,attentive
2026-01-08 16:15:26,State,attentive
2026-01-08 16:15:27,State,drowsy
2026-01-08 16:15:29,State,attentive
2026-01-08 16:15:30,State,attentive
2026-01-08 16:15:31,State,attentive
2026-01-08 16:15:32,State,attentive
2026-01-08 16:15:33,State,attentive
2026-01-08 16:15:34,State,attentive
2026-01-08 16:15:35,State,attentive
2026-01-08 16:15:36,State,attentive
2026-01-08 16:15:37,State,attentive
2026-01-08 16:15:38,State,attentive
2026-01-08 16:15:39,State,attentive
2026-01-08 16:15:40,State,attentive
2026-01-08 16:15:41,State,drowsy
2026-01-08 16:15:42,State,attentive
2026-01-08 16:15:43,State,attentive
2026-01-08 16:15:44,State,attentive
2026-01-08 16:15:45,State,attentive
2026-01-08 16:15:46,State,attentive
2026-01-08 16:15:47,State,attentive
2026-01-08 16:15:48,State,attentive
2026-01-08 16:15:49,State,attentive
2026-01-08 16:15:50,State,drowsy
2026-01-08 16:15:51,State,drowsy
2026-01-08 16:15:52,State,attentive
2026-01-08 16:15:53,State,attentive
2026-01-08 16:15:54,State,attentive
2026-01-08 16:15:55,State,drowsy
2026-01-08 16:15:56,State,attentive
2026-01-08 16:15:58,State,attentive
2026-01-08 16:15:59,State,attentive
2026-01-08 16:16:00,State,attentive
2026-01-08 16:16:01,State,attentive
2026-01-08 16:16:02,State,attentive
2026-01-08 16:16:03,State,attentive
2026-01-08 16:16:04,State,attentive
2026-01-08 16:16:05,State,attentive
2026-01-08 16:16:06,State,attentive
2026-01-08 16:16:07,Trip_End,System disengaged.
