
------------------------------
     TRIP SAFETY REPORT
------------------------------
Total Drive Time: 1.61 minutes
Final Driver Safety Score: 100/100

--- Total Incidents Logged ---
  - Yawn Warnings: 0
  - Drowsy Warnings: 0

Full event log saved to: D:\00_All_Projects\00_Active\01_Drowsiness\CustomKTinker\trip_safety_logs\Trip_Log_2026-01-08_16-56-06.csv
------------------------------

--- Full Event Log ---
Timestamp,EventType,Details
2026-01-08 16:57:06,Trip_Start,Detection started.
2026-01-08 16:57:07,State,attentive
2026-01-08 16:57:08,State,attentive
2026-01-08 16:57:09,State,attentive
2026-01-08 16:57:10,State,attentive
2026-01-08 16:57:11,State,attentive
2026-01-08 16:57:12,State,attentive
2026-01-08 16:57:13,State,attentive
2026-01-08 16:57:14,State,attentive
2026-01-08 16:57:15,State,attentive
2026-01-08 16:57:16,State,attentive
2026-01-08 16:57:17,State,attentive
2026-01-08 16:57:18,State,attentive
2026-01-08 16:57:19,State,attentive
2026-01-08 16:57:21,State,attentive
2026-01-08 16:57:22,State,attentive
2026-01-08 16:57:23,State,attentive
2026-01-08 16:57:24,State,attentive
2026-01-08 16:57:25,State,attentive
2026-01-08 16:57:26,State,attentive
2026-01-08 16:57:27,State,attentive
2026-01-08 16:57:28,State,attentive
2026-01-08 16:57:29,State,attentive
2026-01-08 16:57:30,State,attentive
2026-01-08 16:57:31,State,yawn
2026-01-08 16:57:32,State,attentive
2026-01-08 16:57:33,State,attentive
2026-01-08 16:57:34,State,attentive
2026-01-08 16:57:35,State,yawn
2026-01-08 16:57:36,State,yawn
2026-01-08 16:57:37,State,yawn
2026-01-08 16:57:38,State,attentive
2026-01-08 16:57:39,State,attentive
2026-01-08 16:57:40,State,attentive
2026-01-08 16:57:41,State,attentive
2026-01-08 16:57:42,Trip_End,System disengaged.
